<html>
	<head>
		<link rel="stylesheet" href="reset.css" type="text/css">
        <link rel="stylesheet" href="index.css" type="text/css"><!-- Doublox#9803 -->
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet"><!-- Doublox#9803 -->
	</head>
	<body>
<!-- discord.gg/vrpromania -->
		<div id="container">
			<img class="logo" alt="lspd" style="transform:scale(9); padding-bottom:10px;" src="https://cdn.discordapp.com/attachments/805205745984471081/866019004421767248/WHklfMw.jpg">
			<div id="startscreen" class="zomba">
				<!-- discord.gg/vrpromania -->
				<!--<img class="logo" alt="lspd" src="https://static.wikia.nocookie.net/gta/images/5/5e/Sceau-lspd-gtav.png/revision/latest?cb=20140916194909&path-prefix=fr">-->
				<div class="all">
				<label class="label">Prenume :</label>
				<input id="ft" type="text" placeholder="Scrie aici" class="input"><br>
				<label class="label1">Numele de Familie :</label>
				<input id="ln" type="text" placeholder="Scrie aici" class="input"><br>
				<label class="label1">Data nașterii :</label>
				<input id="date" type="date" placeholder="Scrie aici" class="input"><br>
				<label style="margin-top:-28.5%;" class="label3">Adăugați o descriere :</label>
				<textarea style="margin-top:-8.5%; left:65%;resize: none;"id="reason"type="text" type="textarea" placeholder="Spune-ti viata" class="why" ></textarea><br>
				<label style="margin-top:-4%;" class="label1">Link URL pentru fotografia de identitate :</label>
<!-- discord.gg/vrpromania -->
				<input id="myImg"style="margin-top:-1.0%;" type="text"  class="input"><br>

				<button class="sumbit" id="sumbit2">Trimite</button>
				<button class="button" id="back2">Anuleaza</button>
				<strong class="warn"  style="margin-top:-1%;" id="warn1">Vă rugăm să completați toate informațiile</strong>
				</div>
			</div><!-- discord.gg/vrpromania -->

			<div class="buttonsopen" style="display: none;">
				<!-- <button style="margin-top:-10%;" class="button" id="complaint">Transmettre une plainte</button> -->

				<button style="margin-top:-5%;" class="button" id="Form">Recrutare Politia Romana</button>

			</div>	

			<!-- Filing a complaint -->
			<!-- <div id="complaintinfo" style="display: none;">
				<label class="label">Prénom</label>
				<input id="ft" type="text" placeholder="Scrie aici" class="input"><br>
				<label class="label1">Nom de Famille</label>
				<input id="ln" type="text" placeholder="Scrie aici" class="input"><br>
				<label class="label1">Date Anniversaire</label>
				<input id="date" type="date" placeholder="Scrie aici" class="input"><br>
				<label style="margin-top:-28.5%;" class="label3">Ajouter une description:</label>
				<textarea style="margin-top:-8.5%;resize: none;"id="reason"type="text" type="textarea" placeholder="....." class="why" ></textarea><br>
				<label style="margin-top:-4%;" class="label1">Photo d\'Identité URL</label>

				<input id="myImg"style="margin-top:-1.0%;" type="text"  class="input"><br>

				<button class="sumbit" id="sumbit2">Envoyer</button>
				<button class="button" id="back2">Retour</button>
				<strong class="warn"  style="margin-top:-1%;" id="warn1">Veuillez remplir toutes les informations</strong>


			</div> -->
			
			<!-- Form -->



			<div id="info" style="display: none;">
				
				<label class="label">Prenume</label><!-- discord.gg/vrpromania -->
				<input id="firstname" type="text" placeholder="Scrie aici" class="input"  required="true" name="need" ><br>
				<label class="label1">Nume de familie</label><!-- discord.gg/vrpromania -->
				<input id="lastname" type="text" placeholder="Scrie aici" class="input"  required="true" name="need" ><br>
				<label class="label2">Data nașterii</label><!-- discord.gg/vrpromania -->
				<input id="age" type="number" placeholder="Scrie aici" class="input"  required="true" name="need" ><br>
				<label class="label3">De ce doresti sa fi integrat in Politia Romana?</label><!-- discord.gg/vrpromania -->
				<textarea id="why"type="text" type="textarea" placeholder="Scrie aici" class="why"  required="true"  style="outline:none;resize: none;" name="need"></textarea><br>
				<label class="label4">Sexul de mai jos:</label><!-- discord.gg/vrpromania -->
<!-- discord.gg/vrpromania -->
				<select  class="Sexe" id="gender" required="true">
					<option value="Male">Masculin</option>
					<option value="Female">Feminin</option>
				</select>

<!-- discord.gg/vrpromania -->
				<strong class="warn"  id="warn">Vă rugăm să completați toate informațiile</strong>
				<button class="sumbit" id="sumbit">Trimite</button>
				<button  class="button" id="back">Anuleaza</button><!-- discord.gg/vrpromania -->

			</div>
<!-- discord.gg/vrpromania -->
			<!-- Done -->

			<div id="done" style="display:none;">
				<strong class="thanks">Multumim</strong>
				<button class="exit" id="exit">La revedere!</button><!-- discord.gg/vrpromania -->
			</div>


		</div>
        <script src="./index.js" type="text/javascript"></script><!-- discord.gg/vrpromania -->
	</body>
</html>
