body {
    background: none !important;
}
.zomba{
    transform:scale(0.9);
    left:300px;
}/* Doublox#9803 */
#container {
    font-size: 20px;
    padding: 25px;
    color: white;
    position: fixed;
    top: 21%;
    left: 50%;
    transform: translate(-50%, -50%);

    height: 300px;/* Doublox#9803 */
    width: 800px;
    border-radius: 10px;
    opacity: 150px;
    background: rgba(255, 255, 255, 0.6);
    border: 1px solid rgb(50, 50, 50);/* Doublox#9803 */
    box-shadow: 0 0 10px 3px black;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.buttonsopen{/* Doublox#9803 */
    outline:none;
    margin-top:15%;
}

button {
    outline:none;
    /* Doublox#9803 */
    text-align: center;
    width: 100px;
    font-size:14px;
    background: rgb(15, 15, 15);
    border: 2px solid rgb(0, 0, 0);/* Doublox#9803 */
    transition: box-shadow 0.2s ease-in, background 0.2s ease-in;
    padding: 2px;/* Doublox#9803 */
    color: rgb(25, 25, 25);
}



.logo{
    position: fixed;
    top: 4%;
    left: 2%;

    width:140px;/* Doublox#9803 */
    height: auto;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 25%;/* Doublox#9803 */
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}


.button{
    position: fixed;
    top: 80%;
    left: 100%;
    width:140px;
    height: auto;
    margin: 0;
	font-size:15px;    /* Doublox#9803 */
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
	color:rgb(255, 255, 255);/* Doublox#9803 */
}


button:hover{
    box-shadow: 0 0 2px 0.5px white inset;/* Doublox#9803 */
    background: rgb(25, 25, 25);
    
}


.input{
    width: 12em;
    height: 3em;
    font-size: 12px;
    background: rgb(25, 25, 25);
    color: rgb(0, 0, 0);/* Doublox#9803 */
    border: 1px solid rgb(0, 0, 0);
    padding: 5px;
    width: 34%;/* Doublox#9803 */
    display: block;
    box-sizing: border-box;
    padding: 10px 15px;
    margin-left:30%;/* Doublox#9803 */
    color:#9f9f9f;
    font-weight: 100;
    letter-spacing: 0.01em;/* Doublox#9803 */
    position: relative;
	outline:none;
    margin-top: 3%;

}

#ft:focus{
    color:#9f9f9f;
    outline: none !important;
    background: rgb(25, 25, 25);
    border:1px solid blue;/* Doublox#9803 */
    box-shadow: 0 0 10px #0041f3;
}

#ln:focus{

    color:#9f9f9f;/* Doublox#9803 */
    outline: none !important;
    background: rgb(25, 25, 25);
    border:1px solid blue;/* Doublox#9803 */
    box-shadow: 0 0 10px #0041f3;
}

#date:focus{

    color:#9f9f9f;
    outline: none !important;
    background: rgb(25, 25, 25);/* Doublox#9803 */
    border:1px solid blue;
    box-shadow: 0 0 10px #0041f3;

}

#myimg:focus{


        color:#9f9f9f;/* Doublox#9803 */
    outline: none !important;
    background: rgb(25, 25, 25);
    border:1px solid blue;/* Doublox#9803 */
    box-shadow: 0 0 10px #0041f3;
}

.label {
	font-family: Arial, Helvetica, sans-serif;
	position: absolute;
    color:white;
    margin-left:23vh;
	margin-top: -2.8%;
  
}

.label1{
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    margin-left:23vh;
    color:white;
    margin-top: -0.5%; 

}


.label2{
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    margin-left:23vh;
    color:white;
    margin-top: -0.5%; 
}
/* Doublox#9803 */
.label3{
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    margin-left: 70%;
    color:white;
    margin-top:-20.5%;
}
.label4{
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    margin-left:23vh;
    color:white;
    top: 7%;/* Doublox#9803 */
    left: 50%;
}

.why{
    position: absolute;
    width: 30em;
    height: 10em;
    background: rgb(25, 25, 25);
    color:black;
    border: 1px solid rgb(0, 0, 0);
    color:#9f9f9f;
    top: 34%;
    left: 50%;/* Doublox#9803 */
}

.why:focus{
    color:#9f9f9f;
    outline: none !important;
    border:1px solid blue;
    box-shadow: 0 0 10px #0041f3;
}

.gender{/* Doublox#9803 */
    position: absolute;
    top: 13%;
    left: 50%;
    width: 34%;
    height: 2.8em;
    background: rgb(25, 25, 25);
    color:#9f9f9f;
    border: 1px solid rgb(0, 0, 0);

}
.sumbit{/* Doublox#9803 */
    position: fixed;
    width:140px;
    height: auto;
    margin: 0;
	font-size:15px;    
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    top: 90%;
    left: 100%;
    font-size: 15px;
	color:rgb(255, 255, 255);
    

}
/* Doublox#9803 */

.warn{
    color:#9f9f9f;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    margin-left:23vh;
    margin-top: 4%;

}

.thanks{/* Doublox#9803 */
    color: rgb(5, 130, 231);
    font-family: Arial, Helvetica, sans-serif;
    position: fixed;
    height: auto;
    margin: 0;
    position: absolute;
    top: 115%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 45px;


}/* Doublox#9803 */

.exit{
    position: fixed;
    top: 125%;
    left: 42%;
	color:rgb(255, 255, 255);

    width: 15%;
    font-size: 12px;
    text-align: center;/* Doublox#9803 */
    margin-bottom: 5px;
    background: rgb(15, 15, 15);
    border: 1px solid rgb(70, 70, 70);
    transition: box-shadow 0.2s ease-in, background 0.2s ease-in;
    outline: none;/* Doublox#9803 */
}


/* 
###COLOR POUR UNICORN

#myimg{


    color:#9f9f9f;
outline: none !important;
background: rgb(25, 25, 25);
border:1px solid red;
box-shadow: 0 0 10px #cf00f3;
} */
